{
    "name": "thumbor-heroku",
    "keywords": [
        "thumbor",
        "python"
    ],
    "repository": "https://github.com/andrewnimmo/thumbor-heroku",
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "stack": "heroku-20"
}
